[flake8]
format = wemake
show-source = True
statistics = False
doctests = True

max-complexity = 6
max-line-length = 120

max-imports = 16

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  coding_report/api/github/models/repository.py


ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203, WPS305


[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
line_length = 80


[darglint]
strictness = long


[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True


[doc8]
ignore-path = docs/_build
max-line-length = 90
sphinx = True


[tool:pytest]
python_paths = coding_report/
